# SimpleAutomationFramework

./: README.md  pom.xml
pristine-domain/: pom.xml
pristine-framework/: pom.xml
pristine-framework/src/main/java/: BasePage.java  BaseTest.java
pristine-page-objects/: pom.xml
pristine-regression-tests/: pom.xml
